HOST_ACCOUNT_ID=acct_1PG96SEPwj7vr9df
USE_CONNECT=true
VITE_STRIPE_SECRET_KEY=sk_test_51PKXFdLZTLOaKlNsdrW06M3v1QLOO1wo2EZ8MtRu0iei3io1zLdYadKIrwE6jR4L28xMq6fGnmreqo0lDF69p2AL00QArFCGwL
VITE_API_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDd8MWgvlUN_AZMV77NbALu1bb-ZEdtT_A
VITE_FIREBASE_AUTH_DOMAIN=rabbit-2ba47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rabbit-2ba47
VITE_FIREBASE_STORAGE_BUCKET=rabbit-2ba47.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=415352862345
VITE_FIREBASE_APP_ID=1:415352862345:web:ee2bc4ef914862215cf858
VITE_FIREBASE_MEASUREMENT_ID=G-8G7908G3CL
VITE_USE_MOCK_AUTH=true

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PKXFdLZTLOaKlNslmwEPt9pWm5uS9ZyOsr5gXeJKCmLal5nT1gofFJm2icRtOJgxEhs5265M6LRpSGPHEHydRna00CVialgWd
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCOkJd62Hu9iEVlJ_LIIrakwbkm19cg8CU
# For Prebuilt Checkout demo:
PRICE=price_abc123...

# Supported payment methods for the store.
